24
qwes;S;Winter Special;2016-12-13;2017-01-07;120.00
sdff;R;Labatt Beer-20oz;4.99
fsdf;M;2016-10-21 13:10;A Monster Calls;3555 South 140th Plaza,Omaha, NE, 68144, USA;2A;21.50
12ok;P;25.00
12xc;M;2016-09-13 15:30;The Wild Life;755 Willard Drive,Ashwaubenon, WI, 54304, USA;12F;11.00
782g;M;2016-11-10 10:00;Shut In;6301 University Ave,Cedar Falls, IA, 50613, USA;32D;25.00
3289;P;55.00
32f4;R;Caramel Popcorn;5.50
3das;S;BlackFriday Deal;2016-11-24;2016-11-29;58.0
6gqs;P;20.00
34ds;S;FiveWeeks-Unlimited;2016-10-07;2016-11-11;185.0
tyr2;R;Double Cheeseburger;9.00
qwes;S;King ;2016-12-13;2017-01-07;120.00
sdff;R;Queen;4.99
fsdf;M;2023-10-21 13:10;A Monster Calls;3555 South 140th Plaza,Omaha, NE, 68144, USA;2A;21.50
12ok;P;25.00
12xc;M;2016-09-13 15:30;The Wild Life;755 Willard Drive,Ashwaubenon, WI, 54304, USA;12F;11.00
782g;M;2016-10-10 10:00;Shut In;6301 University Ave,Cedar Falls, IA, 50613, USA;32D;25.00
3289;P;55.00
32f4;R;Caramel Popcorn;5.50
3das;S;BlackFriday Deal;2016-11-24;2016-11-29;58.0
6gqs;P;20.00
34ds;S;FiveWeeks-Unlimited;2016-10-07;2016-11-11;185.0
tyr2;R;Double Cheeseburger;9.00
12ok;P;25.00