20
944c;Castro, Starlin;1060 West Addison Street,Chicago,IL,60613,USA;scastro@cubs.com,starlin_castro13@gmail.com
306a;Sampson, Brock;123 N 1st Street,Omaha,NE,68116,USA;brock_f_sampson@gmail.com,bsampson@venture.com
55bb;O'Brien, Miles;8753 West 3rd Ave.,Dallas,TX,75001,USA;obrien@ds9.com,obrien@enterprise.gov
2342;O'Brien, Miles;123 Friendly Street,Ottawa,ON,K1A 0G9,Canada;
aef1;Gekko, Gordon;1 Wall Street,New York,NY,10005-0012,USA;
321f;Fox, Bud;321 Bronx Street,New York,NY,10004,USA;bfox@gmail.com,csheen@crazy.net
ma12;Sveum, Dale;1060 West Addison Street,Chicago,IL,60613,USA;sveum@cubs.com
321nd;Hartnell, William;1060 West Addison Street,Chicago,IL,60613,USA;whartnell@doctors.com,dr@who.com
nf32a;Troughton, Patrick;1060 West Addison Street,Chicago,IL,60613,USA;ptroug@cse.unl.edu,ptrou32@unl.edu
321na;Pertwee, Jon;301 Front St W, Toronto, ON, M5V 2T6, Canada;jpet@whofan.com
231;Baker,Tom;1 Blue Jays Way, Toronto, ON, M5V 1J1, Canada;famousdoc@who.com,tbaker@cse.unl.edu,mostfamous@whovian.com,thedoctor@bbc.com
6doc;Hurndall, Richard;Campos El290,Mexico City, FD,, Mexico;rhurndall@cse.unl.edu,richard@unl.edu
321dr;Baker, C.;Avery Hall,Lincoln,NE,68503,USA;dr@baker.com
1svndr;McCoy,Sylvester;126-01 Roosevelt Ave, Flushing, NY,11368,USA;slyguy@hotmail.com,mccoy@whofan.com
123lst;McGann, Paul;1 MetLife Stadium Dr, East Rutherford, NJ,07073,USA;pmcgann@mlb.com,foo@bar.com,pmc@unl.edu
nwdoc1;Eccleston, Chris;1 E 161st St, Bronx, NY,10451,USA;newguy@whovian.com
2ndbestd;Tennant, David;700 E Grand Ave, Chicago, IL, 60611,USA;actor@shakespeare.com,tdavid@unl.edu
wrddoc;Smith, Matt;333 W 35th St, Chicago, IL,60616,USA;msmith@who.com,thedoc@cse.unl.edu
bbchar;Ehrmantraut, Kaylee;800 West 7th Street, Albuquerque, NM, 87105,USA;
doc05;Davison, Peter;123 Cabo San Lucas, Los Cabos, BCS,11111, Mexico;