12
b29e;S;Winter Special;2016-12-13;2017-01-07;120.00
ff23;R;Labatt Beer-20oz;4.99
fp12;M;2016-10-21 13:10;A Monster Calls;3555 South 140th Plaza,Omaha, NE, 68144, USA;2A;21.50
90fa;P;25.00
1239;M;2016-09-13 15:30;The Wild Life;755 Willard Drive,Ashwaubenon, WI, 54304, USA;12F;11.00
782g;M;2016-11-10 10:00;Shut In;6301 University Ave,Cedar Falls, IA, 50613, USA;32D;25.00
3289;P;55.00
32f4;R;Caramel Popcorn;5.50
3y92;S;BlackFriday Deal;2016-11-24;2016-11-29;58.0
90fb;P;20.00
xer4;S;FiveWeeks-Unlimited;2016-10-07;2016-11-11;185.0
yp23;R;Double Cheeseburger;9.00